@color-salmon-hard: #d84349;

.cleweather-location {
  max-width: 450px;
  height: 40px;
  margin: 10px;
  background: #444;
  background: fade(@color-salmon-hard, 50%);
  border-radius: 3px;
  border: 1px solid #fff;
  display: flex;
  justify-content: space-between;

  &--field {
    width: 370px;
    padding: 10px 5px;
    float: left;
    color: white;
    border: 0;
    background: transparent;
    border-radius: 3px 0 0 3px;
    font-size: 18px;

    &:focus {
      outline: 0;
      background: transparent;
    }
  }

  &--button {
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    color: #fff;
    background: @color-salmon-hard;
    border-left: 1px solid #fff;
    border-radius: 0 3px 3px 0;
    width: 50px;

    &:hover {
      background: #fff;
      color: @color-salmon-hard;
    }

    &:active {
      box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);
    }

    &:focus {
      outline: 0;
    }
  }

  &--map {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}
