// Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

// Titles
h1 {
  padding: 0;
  margin: 10px 0 0;
  text-transform: uppercase;
  font-size: 2em;
}
